# Set to production when deploying to production
NODE_ENV=

# Node.js server configuration
SERVER_PORT=

# Mysql configuration
MYSQL_CONCRETE_POOL_CONNECTION_LIMIT=
MYSQL_MINI_POOL_CONNECTION_LIMIT=
MYSQL_HOST=
MYSQL_USER=
MYSQL_DATABASE=
MYSQL_PASSWORD=
MYSQL_PORT=